x = 38


print('дратути!')
if x < 0:
    print('Меньше нуля')  # False
print('дотвидания!')

print()

a, b = 10, 5

if a > b:
    print('a > b')  # True

if a > b and a > 0:
    print('успех')  # True

if (a > b) and (a > 0 or b < 1000):
    print('успех')  # условие b<1000 не верное, и так как стоит and (строгий оператор) значение будет False

if 5 < b and b < 10:
    print('успех')  # False

print()

if '34' > '123':
    print('успех')  # сравнение по первым 2-м символам

if '123' > '12':
    print('успех')  # т.к. первые два символа одинаковые, сравнение идет по количеству символов

if [1, 2] > [1, 1]:
    print('успех')  # так же сравнение по первым 2-м элементам

print()

if '6' > 5:
    print('успех')  # False, разные типы данных сравнивать нельзя

if [5, 6] > 5:
    print('успех')  # False, разные типы данных сравнивать нельзя

if '6' != 5:
    print('успех')  # True